<!doctype html>
<html lang="en">
<head>
  <title>RSA certs by size</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(public/globe/loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 320px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      font: 20px/20px Georgia;
      padding: 15px;
    }

    .type-item {

      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .type-item:hover, .type-item.active {
      font-size: 23px;
      color: #fff;
    }

    #currentInfo {
      width: 270px;
      position: absolute;
      left: 20px;
      top: 63px;

      background-color: rgba(0,0,0,0.2);

      border-top: 1px solid rgba(255,255,255,0.4);
      padding: 10px;
    }

    #legend {
      width: 270px;
      position: absolute;
      left: 20px;
      top: 163px;

      font: 20px/20px Georgia;

      background-color: rgba(0,0,0,0.2);

      border-top: 1px solid rgba(255,255,255,0.4);
      padding: 10px;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(public/globe/ce.png);
    }

    .size-item {
      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .size-item:hover, .size-item.active {
      font-size: 23px;
    }

    #size-1024 {
      color: hsl(0, 70%, 50%);
    }

    #size-2048 {
      color: hsl(120, 70%, 50%);
    }

    #size-4096 {
      color: hsl(240, 40%, 50%);
    }

    #content {
      width: 800px;
      height: 400px;
      display: block;
      position: absolute;
      top: 15px;
      right: -820px;
      border-left: 1px solid rgba(255,255,255,0.4);
      background: rgba(0,0,0,0.7);
      border-radius: 3px;

      font-size: 18px;
      line-height: 24px;
      padding: 10px 10px 10px 20px;

      overflow: scroll;

      -webkit-transition: all 0.1s ease-out;
    }

    #content:hover {
      right: 20px;
    };

    #content h3 {
      font-size: 24px;
    }

    #content .stat-count {
      color: #666;
    }

  </style>
</head>
<body>

<div id="container"></div>

<div id="info">
  The <a href="http://www.chromeexperiments.com/globe">WebGL Globe</a> is an
  open platform for visualizing geographic data. <span
    class="bull">&bull;</span> <a href="https://github.com/dataarts/webgl-globe">Get
  the code</a> <span class="bull">&bull;</span> By the Google Data Arts Team</a>
</div>

<div id="title">
  RSA Certificate size by type:
</div>

<div id="currentInfo">
  <span id="type-public" class="type-item">public</span>
  <span id="type-private" class="type-item">private</span>
</div>

<div id="legend">
  Legend:

  <ul>
    <li class="size-item" id="size-all">all</li>
    <li class="size-item" id="size-1024">1024 bits</li>
    <li class="size-item" id="size-2048">2048 bits</li>
    <li class="size-item" id="size-4096">4096 bits</li>
  </ul>
</div>

<a id="ce" href="http://www.chromeexperiments.com/globe">
  <span>This is a Chrome Experiment</span>
</a>

<div id="content">
</div>

<script type="text/javascript" src="public/globe/third-party/Detector.js"></script>
<script type="text/javascript" src="public/globe/third-party/three.min.js"></script>
<script type="text/javascript" src="public/globe/globe.js"></script>
<script type="text/javascript" src="public/main.js"></script>


</body>

</html>
